# MyBlog

./: MyBlog.sln
BaseService/: BaseService.cs  BlogNewsService.cs  MyBlog.BaseService.csproj  TypeInfoService.cs  WriterInfoService.cs
MyBlog/: MyBlog.WebApi.csproj  Startup.cs  appsettings.json
MyBlog.Code/: Class1.cs  Md5Helper.cs
MyBlog.IRepository/: IBaseRepository.cs  IBlogNewsRepository.cs  ITypeInfoRepository.cs  IWriterInfoRepository.cs
MyBlog.IService/: IBaseService.cs  IBlogNewsService.cs  ITypeInfoService.cs  IWriterInfoService.cs
MyBlog.Model/: BaseId.cs  BlogNews.cs  MyBlog.Model.csproj
MyBlog.Repository/: BaseRepository.cs  BlogNewsRepository.cs  MyBlog.Repository.csproj  TypeInfoRepository.cs  WriterInfoRepository.cs
MyBlog/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  BlogNewsController.cs  TypeInfoController.cs  WeatherForecastController.cs  WriterInfoController.cs
MyBlog/Model/: AuthenticationService.cs  IAuthenticationService.cs  TokenManagement.cs
MyBlog/Properties/: launchSettings.json
MyBlog/Uni/: ApiResult.cs  ApiResultHelper.cs  Md5Helper.cs
