<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseService\MyBlog.BaseService.csproj" />
    <ProjectReference Include="..\MyBlog.IRepository\MyBlog.IRepository.csproj" />
    <ProjectReference Include="..\MyBlog.IService\MyBlog.IBaseService.csproj" />
    <ProjectReference Include="..\MyBlog.Model\MyBlog.Model.csproj" />
    <ProjectReference Include="..\MyBlog.Repository\MyBlog.Repository.csproj" />
  </ItemGroup>

</Project>
